server {
	listen 80;
	server_name ${DOMAIN_NAME};

	location / {
		return 301 https://${DOMAIN_NAME}$request_uri;
	}
}

server {
    listen       443 ssl http2;
    server_name  ${DOMAIN_NAME};

    access_log  /var/log/nginx/${DOMAIN_NAME}.access.log  main;

    location / {
        root   /var/www/html/wordpress;
        index  index.php index.html index.htm;
    }

		ssl_certificate						${DOMAIN_NAME}.crt;
		ssl_certificate_key				${DOMAIN_NAME}.key;
		ssl_session_timeout				5m;
		ssl_protocols							TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers	on;


		location /inception/ {
			proxy_pass	http://static:4242;
		}
		
		location /cadvisor/ {
			proxy_pass http://172.10.0.47:8080/;
			proxy_redirect ~^/containers/ /cadvisor/containers/;
			proxy_redirect ~^/docker/ /cadvisor/docker;
		}

    location ~ /adminer {
       fastcgi_pass   adminer:8000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  /var/www/html/index.php;
       include        fastcgi_params;
    }

    location ~ \.php$ {
       fastcgi_pass   wordpress:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  /var/www/html/wordpress$fastcgi_script_name;
       include        fastcgi_params;
    }

}
