server {
    listen       443 ssl;
    server_name  yongjule.42.fr;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /var/www/html/wordpress;
        index  index.php index.html index.htm;
    }
		
		ssl_certificate						cert.pem;
		ssl_certificate_key				key.pem;
		ssl_session_timeout				5m;
		ssl_protocols							TLSv1.2;
		ssl_prefer_server_ciphers	on;

    location ~ \.php$ {
       fastcgi_pass   172.10.0.41:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  /var/www/html/wordpress$fastcgi_script_name;
       include        fastcgi_params;
    }
}

